VITE_I18N_LOCALE=fr
VITE_I18N_FALLBACK_LOCALE=en
VITE_APP_I18N_SUPPORTED_LOCALE=fr,en,ar
VITE_BASE_API=https://196.1.95.113:8201/pjobac/api
VITE_BASE_URL=https://196.1.95.113:8201/pjobac/api
# VITE_BASE_API=http://127.0.01:8201/pjobac/api
# VITE_BASE_URL=http://127.0.01:8201/pjobac/api
VITE_APP_NAME="Office du bac"
VITE_APP_COPYRIGHT="Office du bac"