# to-fallou

./: docker-compose.yml  office (1).sql  office (2).sql  office.sql  requet.sql.txt
api/: .gitignore  Dockerfile  README.md  pom.xml
api/src/main/java/sn/ucad/office/pjobac/: DemandeServiceApplication.java
api/src/main/java/sn/ucad/office/pjobac/config/: AppConstants.java  AsyncConfig.java  CorsConfig.java  CorsFilter.java  CustomAuthenticationEntryPoint.java  MailConfig.java  SecurityConfig.java  WebClientConfig.java
api/src/main/java/sn/ucad/office/pjobac/exception/: AsyncExceptionHandler.java  BusinessResourceException.java  BusinessResourceExceptionDTO.java  GlobalHandlerControllerException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
api/src/main/java/sn/ucad/office/pjobac/modules/academie/: Academie.java  AcademieDao.java  AcademieMapper.java  AcademieService.java  AcademieServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/academie/dto/: AcademieAudit.java  AcademieRequest.java  AcademieResponse.java  AcademieVille.java  AcademieVilleResponse.java
api/src/main/java/sn/ucad/office/pjobac/modules/academie/v1/: AcademieResource.java
api/src/main/java/sn/ucad/office/pjobac/modules/annee/: Annee.java  AnneeDao.java  AnneeMapper.java  AnneeService.java  AnneeServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/annee/dto/: AnneeAudit.java  AnneeRequest.java  AnneeResponse.java
api/src/main/java/sn/ucad/office/pjobac/modules/annee/v1/: AnneeResource.java
api/src/main/java/sn/ucad/office/pjobac/modules/canditatAuth/: CandidatAuthoriser.java  CandidatAuthoriserDao.java  CandidatAuthoriserMapper.java  CandidatAuthoriserService.java  CandidatAuthoriserServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/canditatAuth/dto/: CandidatAuthoriserAudit.java  CandidatAuthoriserRequest.java  CandidatAuthoriserResponse.java  CandidatCSV.java
api/src/main/java/sn/ucad/office/pjobac/modules/canditatAuth/v1/: CandidatAuthoriserResource.java
api/src/main/java/sn/ucad/office/pjobac/modules/centre/: Centre.java  CentreDao.java  CentreMapper.java  CentreMapperUtil.java  CentreService.java  CentreServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/centre/annee/: Annee.java  AnneeServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/centre/dto/: CentreAudit.java  CentreRequest.java  CentreResponse.java
api/src/main/java/sn/ucad/office/pjobac/modules/centre/v1/: CentreResource.java
api/src/main/java/sn/ucad/office/pjobac/modules/codification/: Codification.java  CodificationDao.java  CodificationMapper.java  CodificationService.java  CodificationServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/codification/dto/: CodificationAudit.java  CodificationRequest.java  CodificationResponse.java
api/src/main/java/sn/ucad/office/pjobac/modules/codification/v1/: CodificationResource.java
api/src/main/java/sn/ucad/office/pjobac/modules/demande/: Demande.java  DemandeDao.java  DemandeMapper.java  DemandeMapperUtil.java  DemandeSchedulerService.java  DemandeService.java  DemandeServiceImp.java  NotificationObseleteDemande.java
api/src/main/java/sn/ucad/office/pjobac/modules/demande/dto/: DemandeAccepter.java  DemandeAffecterJury.java  DemandeAudit.java  (+5 more)
api/src/main/java/sn/ucad/office/pjobac/modules/detailsCandidat/: DetailsCandidat.java  DetailsCandidatDao.java  DetailsCandidatMapper.java  DetailsCandidatService.java  DetailsCandidatServiceImp.java  OrdreArriveService.java
api/src/main/java/sn/ucad/office/pjobac/modules/etablissement/: Etablissement.java  EtablissementDao.java  EtablissementMapper.java  EtablissementMapperUtil.java  EtablissementService.java  EtablissementServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/etatDemande/: EtatDemande.java  EtatDemandeDao.java  EtatDemandeMapper.java  EtatDemandeService.java  EtatDemandeServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/fonction/: Fonction.java  FonctionDao.java  FonctionMapper.java  FonctionService.java  FonctionServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/jury/: Jury.java  JuryDao.java  JuryMapper.java  JuryMapperUtil.java  JuryService.java  JuryServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/pdf/: PdfGenerator.java  PdfGeneratorImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/session/: Session.java  SessionDao.java  SessionMapper.java  SessionMapperUtil.java  SessionService.java  SessionServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/typeCentre/: TypeCentre.java  TypeCentreDao.java  TypeCentreMapper.java  TypeCentreService.java  TypeCentreServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/typeEtablissement/: TypeEtablissement.java  TypeEtablissementDao.java  TypeEtablissementMapper.java  TypeEtablissementMapperUtil.java  TypeEtablissementService.java  TypeEtablissementServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/typeSession/: TypeSession.java  TypeSessionDao.java  TypeSessionMapper.java  TypeSessionService.java  TypeSessionServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/modules/ville/: Ville.java  VilleDao.java  VilleMapper.java  VilleMapperUtil.java  VilleService.java  VilleServiceImp.java
api/src/main/java/sn/ucad/office/pjobac/utils/: AppDateFormatter.java  AuthEntryPointJwt.java  EncryptionUtils.java  FileUtil.java  JwtAuthenticationFilter.java  JwtProvider.java  KeyGenerator.java  SimplePage.java
api/src/main/resources/: application-template.yml  application.yml  cle.p12  startapi.jks
api/src/main/resources/templates/: NotificationObsolete.html  inscription.html  notificationAccepter.html  notificationDecliner.html  notificationModificationObsolet.html  notificationObsolet.html  notificationPhaseTwo.html  notificationRejeter.html  notificationUpdateObsolete.html  notificationValider.html  reinitialisationMpd.html  validationCompte.html
api/src/test/java/sn/ucad/office/pjobac/: DemandeServiceApplicationTests.java
(+417 files in other folders)
